{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/ai-chat/ai-chat",
    "pages/community/community",
    "pages/profile/profile"
  
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1989fa",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/shouye_1.png",
        "selectedIconPath": "/assets/shouye.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/assets/xiaoxi.png",
        "selectedIconPath": "/assets/xiaoxi_1.png"
      },
      {
        "pagePath": "pages/ai-chat/ai-chat",
        "text": "AI 问诊",
        "iconPath": "/assets/AIwenzhen.png",
        "selectedIconPath": "/assets/zhinengyuzhen.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "/assets/Community.png",
        "selectedIconPath": "/assets/_shequluntan.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/wode_2.png",
        "selectedIconPath": "/assets/wode.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  }
}